#################
# General Settings
#################
# backend = "xrender";
backend = "glx";

#################
# Shadow
#################
shadow = false;  # Disable shadows if not needed

#################
# Fading
#################
fading = false;
no-fading-openclose = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
#################
# Opacity
#################
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;
opcacity-rule = [
	"90:class_g = 'org.wezfurlong.wezterm'"
]

#################
# Other
#################
vsync = true;


#################
# Window Styling
#################
# Enable rounded corners
corner-radius = 10; # Adjust this value as needed

# Use rounded corners for windows
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# Enable blur
blur-method = "dual_kawase";
blur-size = 7;

# Do not exclude any app from blur
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'i3-frame'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Conky'"
];
