#################
# General Settings
#################
backend = "xrender";  # Or "glx"

#################
# Shadow
#################
shadow = false;  # Disable shadows if not needed

#################
# Fading
#################
fading = false;  # Disable all fading effects
no-fading-openclose = true;
fade-exclude = [ ];

#################
# Opacity
#################
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;

#################
# Other
#################
vsync = true;


#################
# Window Styling
#################
# Enable rounded corners
corner-radius = 10; # Adjust this value as needed

# Use rounded corners for windows
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Conky'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
