include rose-pine.conf

font_family	Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 19.0

window_padding_width 10
hide_window_decorations yes

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_text_color
