# theme
include rose-pine.conf

# font
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17

## use JetBrainsMono Nerd Font Mono to use smaller icons
# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font Mono

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# Cursor
# cursor_trail 3
# cursor_trail_decay 0.1 0.3

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# mouse
mouse_hide_wait -1
wheel_scroll_multiplier 3.0

# scrollback
scrollback_lines 5000

# terminal bell
enable_audio_bell no

# window
window_padding_width 10

# others
text_composition_strategy legacy
hide_window_decorations yes 
confirm_os_window_close 0
clipboard_control write-clipboard write-primary read-clipboard read-primary

# macos
macos_show_window_title_in none
macos_window_resizable no
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
