# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
color=#54546d
separator_block_width=20

[cpu_pct]
command=echo " $(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4 "%"}')"
interval=5

[battery]
command=echo "󰁹 $(acpi -b | grep -E -o '[0-9]?[0-9][0-9]?%')" 
interval=10

[volume]
command=echo "  $(pactl get-sink-volume @DEFAULT_SINK@ | grep -o "[0-9]*%" | head -n 1)"
interval=1

[time]
command=date '+%Y-%m-%d %H:%M  '
interval=1

