# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_color=#54546d
separator_block_width=15

[battery]
command=echo "BAT: $(acpi -b | grep -E -o '[0-9][0-9]?%')" 
interval=10
color=#54546d
separator_color=#54546d

[load_average]
label=LOAD: 
command=echo "$(awk '{print int(($1/('$(nproc)'))*100)}' /proc/loadavg)%"
interval=1
color=#54546d

[time]
command=date '+%Y-%m-%d %H:%M  '
interval=1
color=#54546d
separator_color=#54546d

