sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 2, 4, 5, 6]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0,  30]
  - [1, 30, 60]
  - [2, 60, 70]
  - [3, 70, 75]
  - [4, 75, 80]
  - [5, 80, 85]
  - [6, 85, 90]
  - [127, 90, 32767]
