set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Defaul terminal
set $term kitty

# Default menu app
set $menu dmenu_path | wmenu | xargs swaymsg exec --


###################################################################################################
########################################### Input #################################################
###################################################################################################
input * {
	 # Enable tap-to-click
	 tap enabled
	 # Enable natural scrolling
	 natural_scroll disabled
	 # Disable while typing
	 dwt enabled
	 # Enable horizontal scrolling
	 scroll_method two_finger
	 # Adjust sensitivity
	 accel_profile adaptive
	 pointer_accel 0.3
}

###################################################################################################
########################################### Output ################################################
###################################################################################################
# Wallpaper
output * background /home/ilyes/wallpapers/wallpaper-1.png fill

# Monitor
output eDP-1 {
	enable
	mode 1920x1080@60Hz
}
output DP-6 {
	enable
	mode 2560x1440@144Hz
}
output DP-7 {
	enable
	mode 2560x1440@144Hz
}
output DP-8 {
	enable
	mode 2560x1440@144Hz
}
output HDMI-A-1 {
	enable
	mode 2560x1440@144Hz
}

###################################################################################################
########################################### Keybinds ##############################################
###################################################################################################
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec $menu

floating_modifier $mod normal

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Volume
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -5%"
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym XF86AudioMicMute exec "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

# Media
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"

# Brightness
bindsym XF86MonBrightnessUp exec "brightnessctl set +5%"
bindsym XF86MonBrightnessDown exec "brightnessctl set 5%-"

# Apps
bindsym Shift+Ctrl+Alt+j exec kitty
bindsym Shift+Ctrl+Alt+k exec firefox

# Monitor
bindsym $mod+Shift+m exec "swaymsg output eDP-1 disable"
bindsym $mod+Ctrl+Shift+m exec "swaymsg output eDP-1 enable"

###################################################################################################
###################################### Status Bar #################################################
###################################################################################################
bar {
		swaybar_command waybar
}

###################################################################################################
###################################### Start-up apps ##############################################
###################################################################################################
## Graphical Apps
# exec --no-startup-id swaymsg 'workspace 1; exec --no-startup-id wezterm start -- ~/.scripts/usr_tmux_attach_or_start'
exec --no-startup-id swaymsg 'workspace 1; exec --no-startup-id kitty
exec --no-startup-id swaymsg 'workspace 2; exec --no-startup-id firefox'
exec --no-startup-id swaymsg 'workspace 9; exec --no-startup-id discord'

## Background apps
exec wlsunset -l 52.4 -L 4.6 -t 3500
exec autotiling
exec_always xwaylandvideobridge -d :0 -X -a -S || killall xwaylandvideobridge

###################################################################################################
###################################### Styling ####################################################
###################################################################################################
set $focused-border 												#1F1F28		
set $focused-background											#1F1F28		
set $focused-text														#C8C093
set $focused-indicator 											#1F1F28		

set $unfocused-border												#1F1F28
set $unfocused-background										#1F1F28
set $unfocused-text													#54546d
set $unfocused-indicator										#1F1F28

set $focused-inactive-border								#1F1F28
set $focused-inactive-background						#1F1F28
set $focused-inactive-text									#54546d
set $focused-inactive-indicator							#1F1F28

set $urgent-border													#DCA561
set $urgent-background											#DCA561
set $urgent-text														#DCA561
set $urgent-indicator												#DCA561

# Font
font pango:JetBrainsMono Nerd Font 10

# hide_edge_borders smart
default_border pixel 1
default_floating_border none

gaps inner 10
gaps outer 5

for_window [workspace="1"] border none
workspace 1 gaps inner 0
workspace 1 gaps outer 0

client.focused						$focused-border 					$focused-background 					$focused-text 					$focused-indicator	
client.unfocused					$unfocused-border 				$unfocused-background 				$unfocused-text 				$unfocused-indicator
client.focused_inactive		$focused-inactive-border 	$focused-inactive-background 	$focused-inactive-text 	$focused-inactive-indicator
client.urgent							$urgent-border 						$urgent-background 						$urgent-text 						$urgent-indicator

###################################################################################################
########################################## Include ################################################
###################################################################################################
include /etc/sway/config.d/*
